# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
[^/]\.pcap$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.out$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q.mailmap\E$
^\Qtests/aarp-heapoverflow-1.out\E$
^\Qtests/aarp-heapoverflow-2.out\E$
^\Qtests/ahcp.pcapng\E$
^\Qtests/atm-heapoverflow.out\E$
^\Qtests/bgp-enhanced-route-refresh-subtype.pcapng\E$
^\Qtests/bgp-enhanced-route-refresh.pcapng\E$
^\Qtests/bgp-extended-msg.pcapng\E$
^\Qtests/bgp-extended-optional-parameters-length.pcapng\E$
^\Qtests/bgp-extended-shutdown-msg.pcapng\E$
^\Qtests/bgp-link-bw-extcommunity.pcapng\E$
^\Qtests/bgp-orf.pcapng\E$
^\Qtests/bgp-ovs.pcapng\E$
^\Qtests/bgp-role.pcapng\E$
^\Qtests/bgp-shutdown-communication.pcapng\E$
^\Qtests/eap_extract_read2_asan.out\E$
^\Qtests/eigrp-tlv-oobr.out\E$
^\Qtests/empty.out\E$
^\Qtests/empty.pcapng\E$
^\Qtests/esp-secrets.txt\E$
^\Qtests/forces2v.out\E$
^\Qtests/hdlc2.out\E$
^\Qtests/hdlc_slarp.pcapng\E$
^\Qtests/heap-overflow-2.out\E$
^\Qtests/heapoverflow-atalk_2.out\E$
^\Qtests/heapoverflow-atalk_print.out\E$
^\Qtests/hoobr_safeputs.out\E$
^\Qtests/icmp-cksum-oobr-3.pcapng\E$
^\Qtests/icmp-cksum-oobr-4.pcapng\E$
^\Qtests/icmpv6-length-zero.pcapng\E$
^\Qtests/ikev2fourv.out\E$
^\Qtests/ikev2fourv4.out\E$
^\Qtests/ikev2pI2-secrets.txt\E$
^\Qtests/ikev2pI2-segfault.pcapng\E$
^\Qtests/ikev2pI2.out\E$
^\Qtests/ipv6-next-header-oobr-1.out\E$
^\Qtests/ipv6-next-header-oobr-2.out\E$
^\Qtests/ipv6hdr-heapoverflow.out\E$
^\Qtests/ipx-nosmb.out\E$
^\Qtests/isakmp-3948-oobr-2.out\E$
^\Qtests/isakmp-no-none-np.pcapng\E$
^\Qtests/isakmp-rfc3948-oobr.out\E$
^\Qtests/isakmp1.out\E$
^\Qtests/isis-seg-fault-1.pcapng\E$
^\Qtests/isis-seg-fault-2.pcapng\E$
^\Qtests/isis-seg-fault-3.pcapng\E$
^\Qtests/isis_sr.pcapng\E$
^\Qtests/isoclns-heapoverflow-2.out\E$
^\Qtests/isoclns-heapoverflow.out\E$
^\Qtests/isoclns-oobr.out\E$
^\Qtests/isup.out\E$
^\Qtests/lwres-pointer-arithmetic-ub.out\E$
^\Qtests/macsec-snap.out\E$
^\Qtests/mlppp-oobr.out\E$
^\Qtests/mpls-label-heapoverflow.out\E$
^\Qtests/mptcp-v0.out\E$
^\Qtests/msnlb2.out\E$
^\Qtests/msnlb2.pcapng\E$
^\Qtests/nfs-seg-fault-1.pcapng\E$
^\Qtests/nfs-write-verf-cookie.pcapng\E$
^\Qtests/nhrp.pcapng\E$
^\Qtests/of10_7050q.pcapng\E$
^\Qtests/of13_ericsson.pcapng\E$
^\Qtests/ospf2-seg-fault-1.pcapng\E$
^\Qtests/ospf3_auth.pcapng\E$
^\Qtests/quic_retry.out\E$
^\Qtests/resp_4_infiniteloop.pcapng\E$
^\Qtests/rsvp-inf-loop-2.pcapng\E$
^\Qtests/rtp-seg-fault-1.pcapng\E$
^\Qtests/rtp-seg-fault-2.pcapng\E$
^\Qtests/smb_data_print-oobr.pcapng\E$
^\Qtests/smb_data_print-segv.pcapng\E$
^\Qtests/smb_print_trans-oobr1-nosmb.out\E$
^\Qtests/snmp-heapoverflow-2.out\E$
^\Qtests/someip1.out\E$
^\Qtests/tcp-handshake-micro-t.out\E$
^\Qtests/tcp-handshake-micro-tt.out\E$
^\Qtests/tcp-handshake-micro-ttt.out\E$
^\Qtests/tcp-handshake-micro-tttt.out\E$
^\Qtests/tcp-handshake-micro-ttttt.out\E$
^\Qtests/tcp-handshake-micro.out\E$
^\Qtests/tcp-handshake-nano-t.out\E$
^\Qtests/tcp-handshake-nano-tt.out\E$
^\Qtests/tcp-handshake-nano-ttt.out\E$
^\Qtests/tcp-handshake-nano-tttt.out\E$
^\Qtests/tcp-handshake-nano-ttttt.out\E$
^\Qtests/tcp-handshake-nano.out\E$
^\Qtests/telnet-iac-check-oobr.out\E$
^\Qtests/udld-inf-loop-1.pcapng\E$
^\Qtests/vsock-1.pcapng\E$
^\Qtests/zmtp1-inf-loop-1.pcapng\E$
^CREDITS$
ignore$
